VITE_LINKEDIN_URL="https://www.linkedin.com/in/baslarsa/"
VITE_GITHUB_URL="https://github.com/Baslarsa"
VITE_AUDIO_FILE_URL="https://firebasestorage.googleapis.com/v0/b/davidlarssonse.appspot.com/o/audio%2F0_emotions.mp3?alt=media&token=4d7e55b1-e346-4139-ae49-f140f6713a30"
EMAIL_USER="no-reply@david-larsson.se"
EMAIL_USER_RECEIVER="contact@david-larsson.se"
EMAIL_PASS="Noreply21!"
VITE_EMAIL_DEVELOPMENT_ENDPOINT="http://192.168.64.1:3001/api/send-email"
VITE_EMAIL_PRODUCTION_ENDPOINT="https://david-larsson.se/api/send-email"